<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ACD181"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_text"
        android:id="@+id/txt"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#F44336"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="30sp"
        android:id="@+id/leftname"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txt"
        android:layout_marginTop="105dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserPass"
        android:textSize="30sp"
        android:id="@+id/leftpassword"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/leftname"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/txt"
        android:paddingLeft="50dp"
        android:text="Name:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="30sp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/name"
        android:paddingLeft="50dp"
        android:text="Password:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:id="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebutton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:minHeight="55dp"
        android:text="Next"
        android:minWidth="120dp"
        android:layout_marginRight="70dp" />



</RelativeLayout>