<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFEB3B"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashscreen"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:textSize="50sp"
        android:text="Splash Screen"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#CA0B4C"
        android:indeterminateTint="#E91E63"
        android:layout_below="@+id/splashscreen"/>


</RelativeLayout>